<!DOCTYPE html>
<html>
	<style type="text/css">
	p.detail { color:#FFFFFF;font-weight:500;font-size:21px;font-family:rooney-sans-medium, sans-serif; }
	span.second { color:#EF5F3C;font-weight:500;font-size:20px;font-family:rooney-sans-medium, sans-serif; }
	span.third { color:#828282;font-weight:500;font-size:20px;font-family:rooney-sans-medium, sans-serif; }
    span.fourth { color:#20A1D4;font-weight:500;font-size:18px;font-family:rooney-sans-medium, sans-serif; font-style: italic;}
	a:link { color: #20A1D4; background-color: transparent; text-decoration: none; }
    a:visited { color: #1E8AB5; background-color: transparent; text-decoration: none; }
	a:hover { color: #1F92C4; background-color: transparent; text-decoration: none; }
	a:active { color: #84BDD6; background-color: transparent; text-decoration: none; }
	.top-text {
		background: #424242;
		border-radius: 4px;
		font-size: 1.2rem;
		line-height: 1.3;
		margin: 0 auto 15px;
		max-width: 425px;
		padding: 12px;
		position: relative;
		text-align: center;
	}
	.top-text p {
		margin: 0 0 10px;
	}
	.top-text p:last-of-type {
		margin-bottom: 0;
	}
	.top-text:after {
		content:"";
		position:absolute;
		bottom:-12px;
		left: 340px;
		border-width:20px 13px 0;
		border-style:solid;
		border-color:#424242 transparent;
		display:block;
	}
	.wrap {
		height: 10px;
		margin: 0 auto -10px;
		width: 452px;
		padding: 10px;
	}
	.progress-bar {
		width: 100%;
		border: 2px solid;
		border-color: #DCDCDC;
	}
	.progress-bar-percent {
		display: block;
		height: 20px;
		background-color: #EF5F3C;
	}
	.box1 {
		height: 220px;
		margin: 12px auto;
		width: 410px;
		border: 2px solid;
		border-radius: 0;
		border-color: #DCDCDC;
		padding: 20px;
		transform: translate(2px, 0px); 
		box-shadow: 0px 2px 3px 0px #969696;
		text-align: left;
	}
	
	.givenow {
		position: absolute; right: 30px; color: #FFFFFF; font-size: 20px; line-height: 21px; padding: 25px; border-radius: 5px; font-family: rooney-sans-medium, sans-serif; font-weight: 500; background: #1CBC2C; display: inline-block; width: 131px; text-align: center;}
	.givenow:hover {
		background: #1ECB30; }
	
	.givenow:active {
		background: #008C2F; }
		
	.bottom-buttons {
		position: relative; text-align: center;	color: #828282; font-size: 20px; line-height: 15px; padding: 15px; border-radius: 4px; font-family: rooney-sans-medium, sans-serif; font-weight: 500; border: 2px solid #DCDCDC; width: 180px; box-shadow: 0px 1px 1px 0px #DCDCDC; display: inline-block; transform: translate(-11%,50%);}
	.bottom-buttons:hover {
		background: #D4D4D4; }
	
	.bottom-buttons {
		background: #FAFAFA; }
        
    .bottom-buttons:active {
		background: #777777; }
        
    .bottom-buttons2 {
		position: relative; text-align: center;	color: #828282; font-size: 20px; line-height: 15px; padding: 15px; border-radius: 4px; font-family: rooney-sans-medium, sans-serif; font-weight: 500; border: 2px solid #DCDCDC; width: 180px; box-shadow: 0px 1px 1px 0px #DCDCDC; display: inline-block; transform: translate(103%,-50%);}
	.bottom-buttons2:hover {
		background: #D4D4D4; }
	
	.bottom-buttons2 {
		background: #FAFAFA; }
        
    .bottom-buttons2:active {
		background: #777777; }

    .text-input {
   		height: 65px;
    	width: 184px;
        font-size: 21px;
        font-weight: bold;
        font-family: rooney-sans-medium, sans-serif;
        border-radius: 4px;
        border: 2px solid #DCDCDC;      
    }
	</style>
<head>
<title>FundingUI</title>
</head>
	<body>
		<div class="top-text">
			<p class="detail">$167 still needed for this project</p>
		</div>
		<div class="wrap">
			<div class="progress-bar">
				<div class="progress-bar-percent" style="width: 70%;"></div>
			</div>
        </div>
			<div class="box1">
				<br><span class="second">Only 3 days left <span class="third">to fund this project.</p>
				<span class="third">Join the 42 other donors who have already supported this project. Every dollar helps.</p>                
				<input placeholder= "$" type="text" class="text-input"/>				
				<div class="givenow">Give Now</div>
                <br><span class="fourth"><a href="https://github.com/Ben7337/" target="_blank">Why give $50?</a></p>
				<div class="bottom-buttons"><a href="https://github.com/Ben7337/" target="_blank" style="color: #828282">Save for later</div>
				<div class="bottom-buttons2"><a href="https://twitter.com/" style="color: #828282" target="_blank">Tell your friends</div>
            </div>        
    		
	</body>
</html>
